<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/act_three_tv_title"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="35sp"

        android:text="Hello @ Activity Three - Alarm Manager"
        android:gravity="center_horizontal|center_vertical"
        android:foregroundGravity="center"

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/act_three_tv_current_time"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="35sp"

        android:text="8 : 45 PM"
        android:gravity="center_horizontal|center_vertical"
        android:foregroundGravity="center"

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_three_tv_title" />

    <Button
        android:id="@+id/act_three_btn_selectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"

        android:gravity="center_horizontal|center_vertical"
        android:foregroundGravity="center"

        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_three_tv_current_time" />

    <Button
        android:id="@+id/act_three_btn_setAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"

        android:gravity="center_horizontal|center_vertical"
        android:foregroundGravity="center"

        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_three_btn_selectTime" />

    <Button
        android:id="@+id/act_three_btn_cancelAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Alarm"

        android:gravity="center_horizontal|center_vertical"
        android:foregroundGravity="center"

        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_three_btn_setAlarm" />

    <Button
        android:id="@+id/act_three_btn_nextActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Next Activity"

        android:visibility="invisible"

        android:gravity="center_horizontal|center_vertical"
        android:foregroundGravity="center"

        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_three_btn_cancelAlarm" />

    <Button
        android:id="@+id/act_three_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Return"

        android:gravity="center_horizontal|center_vertical"
        android:foregroundGravity="center"

        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_three_btn_nextActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>